;; hypergiant.setup -*- scheme -*-
(use make)

(define gl-client
  (cond-expand
    ((or arm gles) "-Dgles")
    (else "")))

(define compile-options
  (cond-expand
    (debug "-d2 -O3")
    (else "-d0 -O3")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL -L '-undefined dynamic_lookup'")
    (windows "-lhyperscene -lglew32 -lopengl32")
    ((or gles arm) "-lGLESv2")
    (else "-lGL")))

(make (("hypergiant.so" ("utils.scm"
                         "math.scm"
                         "hypergiant-render-pipeline.import.so"
                         "hypergiant-window.import.so"
                         "hypergiant-shaders.import.so"
                         "hypergiant-sprites.import.so"
                         "hypergiant-particles.import.so"
                         "hypergiant-geometry.import.so"
                         "hypergiant-models.import.so")
        (compile -J -s ,compile-options ,link-options ,gl-client hypergiant.scm))
       ("hypergiant.import.so" ("hypergiant.so")
        (compile -s ,compile-options hypergiant.import.scm))
       ("hypergiant-render-pipeline.so" ("render-pipeline.scm")
        (compile -J -s ,compile-options ,link-options ,gl-client render-pipeline.scm
                 -o hypergiant-render-pipeline.so))
       ("hypergiant-render-pipeline.import.so" ("hypergiant-render-pipeline.so")
        (compile -s ,compile-options hypergiant-render-pipeline.import.scm))
       ("hypergiant-particles.so" ("particles.scm"
                                   "hypergiant-render-pipeline.import.so")
        (compile -J -s ,compile-options ,link-options ,gl-client particles.scm
                 -o hypergiant-particles.so))
       ("hypergiant-particles.import.so" ("hypergiant-particles.so")
        (compile -s ,compile-options hypergiant-particles.import.scm))
       ("hypergiant-window.so" ("window.scm" "input.scm")
        (compile -J -s ,compile-options ,link-options ,gl-client window.scm
                 -o hypergiant-window.so))
       ("hypergiant-window.import.so" ("hypergiant-window.so")
        (compile -s ,compile-options hypergiant-window.import.scm))
       ("hypergiant-sprites.so" ("sprites.scm"
                                 "hypergiant-render-pipeline.import.so"
                                 "hypergiant-shaders.import.so")
        (compile -J -s ,compile-options ,link-options ,gl-client sprites.scm
                 -o hypergiant-sprites.so))
       ("hypergiant-sprites.import.so" ("hypergiant-sprites.so")
        (compile -s ,compile-options hypergiant-sprites.import.scm))
       ("hypergiant-shaders.so" ("shaders.scm"
                                 "pipelines.scm" "es-pipelines.scm"
                                 "hypergiant-render-pipeline.import.so")
        (compile -J -s ,compile-options ,link-options ,gl-client shaders.scm
                 -o hypergiant-shaders.so))
       ("hypergiant-shaders.import.so" ("hypergiant-shaders.so")
        (compile -s ,compile-options hypergiant-shaders.import.scm))
       ("hypergiant-geometry.so" ("geometry.scm")
        (compile -J -s ,compile-options ,link-options ,gl-client geometry.scm
                 -o hypergiant-geometry.so))
       ("hypergiant-geometry.import.so" ("hypergiant-geometry.so")
        (compile -s ,compile-options hypergiant-geometry.import.scm))
       ("hypergiant-models.so" ("models.scm" "iqm.scm"
                                "hypergiant-render-pipeline.import.so"
                                "hypergiant-sprites.import.so")
        (compile -J -s ,compile-options ,link-options ,gl-client models.scm
                 -o hypergiant-models.so))
       ("hypergiant-models.import.so" ("hypergiant-models.so")
        (compile -s ,compile-options hypergiant-models.import.scm)))
  '("hypergiant.so" "hypergiant.import.so"
    "hypergiant-render-pipeline.so" "hypergiant-render-pipeline.import.so"
    "hypergiant-window.so" "hypergiant-window.import.so"
    "hypergiant-shaders.so" "hypergiant-shaders.import.so"
    "hypergiant-sprites.so" "hypergiant-sprites.import.so"
    "hypergiant-particles.so" "hypergiant-particles.import.so"
    "hypergiant-geometry.so" "hypergiant-geometry.import.so"
    "hypergiant-models.so" "hypergiant-models.import.so"))

(install-extension
 'hypergiant
 '("hypergiant.so" "hypergiant.import.so"
   "hypergiant-render-pipeline.so" "hypergiant-render-pipeline.import.so"
    "hypergiant-window.so" "hypergiant-window.import.so"
    "hypergiant-shaders.so" "hypergiant-shaders.import.so"
    "hypergiant-sprites.so" "hypergiant-sprites.import.so"
    "hypergiant-particles.so" "hypergiant-particles.import.so"
    "hypergiant-geometry.so" "hypergiant-geometry.import.so"
    "hypergiant-models.so" "hypergiant-models.import.so")
 '((version "0.4.4")))
