;; hypergiant.setup -*- scheme -*-

(define gl-client
  (cond-expand
    ((or arm gles) "-Dgles")
    (else "")))

(define compile-options "-d2 -O3")

(define link-options
  (cond-expand
    (macosx "-framework OpenGL")
    (windows "-lopengl32")
    ((or gles arm) "-lGLESv2")
    (else "-lGL")))

(compile ,compile-options -J -s hypergiant-render-pipeline.scm)
(compile ,compile-options -s hypergiant-render-pipeline.import.scm)
(compile ,compile-options ,link-options ,gl-client -J -s hypergiant.scm)
(compile ,compile-options -s hypergiant.import.scm)

(install-extension
 'hypergiant
 '("hypergiant.so" "hypergiant.import.so"
   "hypergiant-render-pipeline.so" "hypergiant-render-pipeline.import.so")
 '((version "0.1.2")))
